<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis is only a backstop (30 min is the floor): the widget is re-drawn when a
     feed moves and when the reminder rings. See FeedWidget.kt. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_feed_description"
    android:initialLayout="@layout/widget_feed"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_feed"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
